:root {
    --PrimaryColor: hsl(180, 1%, 28%);
    --SecondaryColor: hsl(0, 0%, 15%);
    --gradientColor: linear-gradient(to right, hsl(180, 1%, 36%), hsl(180, 0%, 46%));
    --whiteColor: hsl(0, 0%, 22%);
    --blackColor: hsl(180, 0%, 45%);
    --textColor: hsl(0, 0%, 0%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(29, 28, 28);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(154, 154, 154);
    --cardBG: rgb(142, 142, 145);
    --cardHover: rgb(204, 201, 201);
}


.main {
    width: 100%;
    position: relative;
    top: 1rem;
    
}


.main .secTitle .title {
    position: relative;
    width: -moz-max-content;
    width: max-content;
    color: white;
    margin: 1rem 0;
    z-index: 2;
    
}

.main .secTitle .title::after {
    position: absolute;
    
    background: var(--SecondaryColor);
    height: 5px;
    width: 120px;
    right: 0;
    bottom: 5px;
    z-index: -1;
}

.main .secContent {
    justify-content: center;
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
}

.main .secContent .singleDestination {
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
}

.main .secContent .singleDestination:hover {
    background: var(--cardHover);
    box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
    transition: 0.3s ease;
}

.main .secContent .singleDestination .imageDiv {
    height: 180px;
    width: 100%;
    overflow: hidden;
}

.main .secContent .singleDestination .imageDiv img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: 2s ease;
}

.main .secContent .singleDestination .imageDiv:hover img {
    transform: scale(1.1);
}

.main .secContent .singleDestination .cardInfo {
    padding: 1rem;
}

.main .secContent .singleDestination .cardInfo .destTitle {
    color: var(--textColor);
    font-size: 18px;
}

.main .secContent .singleDestination .cardInfo .continent {
    gap: 0.5rem;
}

.main .secContent .singleDestination .cardInfo .continent .icon {
    color: var(--textColor);
    font-size: 18px;
}

.main .secContent .singleDestination .cardInfo .continent .name {
    color: var(--textColor);
    font-weight: 400;
    font-size: 15px;
}

.main .secContent .singleDestination .cardInfo .fees {
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
}

.main .secContent .singleDestination .cardInfo .fees .grade {
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main .secContent .singleDestination .cardInfo .fees .grade small {
    text-align: center;
    background: var(--gradientColor);
    color: var(--whiteColor);
    padding: 1px 10px;
    font-size: 10px;
    border-radius: 10px;
    position: relative;
    left: 10px;
}

.main .secContent .singleDestination .cardInfo .fees .price {
    font-size: 2rem;
    color: var(--blackColor);
}
h5{
    color: rgb(99, 97, 97);
}

.main .secContent .singleDestination .cardInfo .desc {
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
}
p{
    color: rgb(26, 25, 25);
}

.main .secContent .singleDestination .cardInfo .btn {
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    justify-content: space-between;
    gap: 0.5rem;
}

.main .secContent .singleDestination .cardInfo .btn .icon {
    align-self: center;
    font-size: 18px;
}

@media (max-width: 576px) {
    .title {
        font-size: 1.5rem;
    }

    .title::after {
        width: 155px !important;
    }

    .secContent {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .secContent .singleDestination {
        height: auto;
    }
}

@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3, 1fr);
    }

    .secContent .singleDestination {
        height: auto;
    }
}
